<div class="flex min-h-screen items-center justify-center bg-gray-100 p-6">
  <div class="w-full max-w-md">
    <div class="rounded-lg bg-white p-8 shadow-md">
      <h1 class="mb-6 text-center text-2xl font-bold text-gray-800">
        Connexion
      </h1>

      <.form :let={f} for={%{}} action={~p"/sign-in"} method="post" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700">Email</label>
          <div class="mt-1">
            <.input
              field={f[:email]}
              type="email"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              placeholder="fannie@tag-ip.com"
              required
            />
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Mot de passe</label>
          <div class="mt-1">
            <.input
              field={f[:password]}
              type="password"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              required
            />
          </div>
        </div>

        <div class="pt-2">
          <button
            type="submit"
            class="flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            Se connecter
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
