<div class="min-h-screen bg-[#0F172A] flex items-center justify-center p-4">
  <div class="w-full max-w-md">
    <div class="bg-white rounded-[32px] shadow-2xl p-8">
      <div class="text-center mb-8">
        <div class="inline-block bg-slate-100 p-4 rounded-2xl mb-4">
          <img src={~p"/images/logo.png"} alt="TAG-IP" class="h-12 w-auto" />
        </div>
        <h1 class="text-2xl font-black text-slate-800 uppercase tracking-tight">Connexion</h1>
        <p class="text-xs text-slate-400 font-bold uppercase tracking-widest mt-2">
          TAG-IP Event Management
        </p>
      </div>

      <form action="/auth/user/password/sign_in" method="post">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

        <div class="space-y-6">
          <div>
            <label class="block text-sm font-bold text-slate-600 uppercase tracking-wider mb-2">
              Email
            </label>
            <input
              type="email"
              name="email"
              required
              class="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-indigo-500 focus:outline-none transition-colors"
              placeholder="votre@email.com"
            />
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-600 uppercase tracking-wider mb-2">
              Mot de passe
            </label>
            <input
              type="password"
              name="password"
              required
              class="w-full px-4 py-3 rounded-xl border-2 border-slate-200 focus:border-indigo-500 focus:outline-none transition-colors"
              placeholder="••••••••"
            />
          </div>

          <button
            type="submit"
            class="w-full bg-indigo-600 text-white py-4 rounded-xl font-bold uppercase tracking-wider hover:bg-indigo-700 transition-colors shadow-lg shadow-indigo-500/30"
          >
            Se connecter
          </button>
        </div>
      </form>

      <div class="mt-8 pt-6 border-t border-slate-100 text-center">
        <p class="text-xs text-slate-400">Système de gestion d'événements professionnels</p>
      </div>
    </div>

    <div class="mt-6 text-center">
      <p class="text-xs text-slate-500">© 2026 TAG-IP - Tous droits réservés</p>
    </div>
  </div>
</div>
